<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="Today" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="266" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="                            " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-mf-O1T" userLabel="titleLabel">
                        <rect key="frame" x="18" y="16" width="106.5" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-jg-8C1">
                        <rect key="frame" x="138" y="65.5" width="110" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="0ts-Au-0pw"/>
                            <constraint firstAttribute="width" constant="110" id="bpQ-UQ-cZp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-FB-367" userLabel="detailLabel">
                        <rect key="frame" x="18" y="49" width="104" height="66.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text" base64-UTF8="YES">
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAKICAgA
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-Gx-gPj" userLabel="cpLabel">
                        <rect key="frame" x="18" y="123.5" width="14" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-7R-vtR" userLabel="separator">
                        <rect key="frame" x="36" y="126.5" width="1" height="9"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="V4p-Eh-Dm7"/>
                            <constraint firstAttribute="width" constant="1" id="jgC-Tc-uAe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-lQ-Fgk" userLabel="dateLabel">
                        <rect key="frame" x="41" y="123.5" width="14" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4XI-lQ-Fgk" firstAttribute="leading" secondItem="Uyn-7R-vtR" secondAttribute="trailing" constant="4" id="0h6-E2-3Qp"/>
                    <constraint firstItem="2CO-jg-8C1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hx9-FB-367" secondAttribute="trailing" constant="16" id="1ko-GX-Wv0"/>
                    <constraint firstItem="2CO-jg-8C1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SOu-mf-O1T" secondAttribute="bottom" id="69o-a8-UuT"/>
                    <constraint firstItem="SOu-mf-O1T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6sm-L4-Ciy"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SOu-mf-O1T" secondAttribute="trailing" constant="18" id="81N-Qb-l0x"/>
                    <constraint firstItem="Uyn-7R-vtR" firstAttribute="centerY" secondItem="uFo-Gx-gPj" secondAttribute="centerY" id="8rv-ue-ICN"/>
                    <constraint firstItem="Uyn-7R-vtR" firstAttribute="leading" secondItem="uFo-Gx-gPj" secondAttribute="trailing" constant="4" id="B4Y-T9-JWv"/>
                    <constraint firstItem="4XI-lQ-Fgk" firstAttribute="centerY" secondItem="uFo-Gx-gPj" secondAttribute="centerY" id="BPz-TG-zNf"/>
                    <constraint firstItem="uFo-Gx-gPj" firstAttribute="top" secondItem="Hx9-FB-367" secondAttribute="bottom" constant="8" id="IYg-mz-9wq"/>
                    <constraint firstAttribute="trailing" secondItem="2CO-jg-8C1" secondAttribute="trailing" constant="18" id="JvV-h7-7aV"/>
                    <constraint firstAttribute="bottom" secondItem="2CO-jg-8C1" secondAttribute="bottom" constant="16" id="JwO-es-VAl"/>
                    <constraint firstItem="Hx9-FB-367" firstAttribute="top" secondItem="SOu-mf-O1T" secondAttribute="bottom" constant="16" id="dZC-mY-CSV"/>
                    <constraint firstItem="2CO-jg-8C1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XI-lQ-Fgk" secondAttribute="trailing" constant="16" id="grr-aN-dhD"/>
                    <constraint firstItem="SOu-mf-O1T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hkq-Cp-3de"/>
                    <constraint firstItem="uFo-Gx-gPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="lNF-f9-Ri5"/>
                    <constraint firstItem="Hx9-FB-367" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="lqI-ji-ON4"/>
                    <constraint firstAttribute="bottom" secondItem="uFo-Gx-gPj" secondAttribute="bottom" constant="16" id="ugn-gi-fIA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentProviderLabel" destination="uFo-Gx-gPj" id="iYe-gI-NpG"/>
                <outlet property="dateLabel" destination="4XI-lQ-Fgk" id="y6l-aP-H0J"/>
                <outlet property="detailLabel" destination="Hx9-FB-367" id="GWv-XW-hfk"/>
                <outlet property="thumbnailImageView" destination="2CO-jg-8C1" id="rMP-Tp-dV5"/>
                <outlet property="titleLabel" destination="SOu-mf-O1T" id="Txu-DZ-w5P"/>
            </connections>
            <point key="canvasLocation" x="-244.80000000000001" y="-275.71214392803603"/>
        </tableViewCell>
    </objects>
</document>
